Management_SYS/CabinetWindow.xaml

<Window x:Class="Management_SYS.CabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_SYS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CRM System" Height="247" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <materialDesign:ColorZone Mode="PrimaryDark">
        <DockPanel>
            <!-- Navigation panel with links -->
            <StackPanel DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}" Margin="10" VerticalAlignment="Stretch" Width="200">
                <TextBlock Text="CRM System" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10"/>
                <TextBlock Text="History" MouseDown="HistoryLink_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" TextDecorations="Underline" Cursor="Hand" Width="150" Foreground="White"/>
                <TextBlock Text="Waiting" MouseDown="PlannedCallsLink_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,10" TextDecorations="Underline" Cursor="Hand" Width="150" Foreground="White"/>
                <TextBlock Text="Add New" MouseDown="AddNew_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,10" TextDecorations="Underline" Cursor="Hand" Width="150" Foreground="White"/>
                <Button Content="Exit" Click="ExitButton_Click" Margin="10,10,10,10" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White"/>
            </StackPanel>

            <!-- Additional content to fill the space -->
            <Border Background="White" Margin="10" Padding="10" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <TextBlock Text="Welcome to your CRM system!" FontSize="20" FontWeight="Bold" Foreground="Gray" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="Select an action from the left menu to get started." FontSize="16" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                </Grid>
            </Border>
        </DockPanel>
    </materialDesign:ColorZone>
</Window>
