Management_SYS/CardWindow.xaml

<Window x:Class="Management_SYS.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CardWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView x:Name="ContactHistoryListView" Margin="10" VerticalAlignment="Top" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NameOfCustomer" DisplayMemberBinding="{Binding NameOfCustomer}" Width="Auto" />
                    <GridViewColumn Header="PhoneNumberOfCustomer" DisplayMemberBinding="{Binding PhoneNumberOfCustomer}" Width="Auto" />
                    <GridViewColumn Header="Contact_info" DisplayMemberBinding="{Binding Contact_info}" Width="Auto" />
                    <GridViewColumn Header="Time_of_contact" DisplayMemberBinding="{Binding Time_of_contact}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ContactInfoTextBox" MinWidth="200" Margin="0,0,284,0"/>
            <xctk:DateTimePicker x:Name="NextContactDatePicker" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Watermark="Select contact" Margin="552,0,78,0"/>
        </Grid>

        <Button x:Name="AddContactButton" Content="Add" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddContactButton_Click" Grid.Row="1"/>
        <Button x:Name="ExitButton" Content="Exit" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExitButton_Click"/>
    </Grid>
</Window>
