Management_SYS/CardWindow.xaml

<Window x:Class="Management_SYS.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_SYS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CardWindow" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Right" Click="ExitButton_Click" VerticalAlignment="Top" Margin="10" Content="Exit" />

        <!-- Отображение истории контактов -->
        <ListView x:Name="ContactHistoryListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 45">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NameOfCustomer" DisplayMemberBinding="{Binding NameOfCustomer}" />
                    <GridViewColumn Header="PhoneNumberOfCustomer" DisplayMemberBinding="{Binding PhoneNumberOfCustomer}" />
                    <GridViewColumn Header="Contact_info" DisplayMemberBinding="{Binding Contact_info}" />
                    <GridViewColumn Header="Time_of_contact" DisplayMemberBinding="{Binding Time_of_contact}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Поля ввода нового контакта -->
        <TextBox x:Name="ContactInfoTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="200" Height="30" Text="" />
        <xctk:DateTimePicker x:Name="NextContactDatePicker" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,10,0,10" Width="150" FormatString="yyyy.MM.dd HH:mm:ss"/>
        <Button x:Name="AddContactButton" Content="Add Contact" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10" Click="AddContactButton_Click" />
    </Grid>
</Window>