Management_SYS/PlannedCallsWindow.xaml

<Window x:Class="Management_SYS.PlannedCallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_SYS"
        mc:Ignorable="d"
        Title="Planned Calls" Height="450" Width="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Navigation panel with links -->
        <StackPanel DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}" Margin="10" VerticalAlignment="Stretch" Width="200">
            <TextBlock Text="Planned Calls" FontSize="24" FontWeight="Bold" Foreground="White" Margin="10"/>
            <TextBlock Text="Back to Cabinet" MouseDown="BackToCabinet_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" TextDecorations="Underline" Cursor="Hand" Width="150" Foreground="White"/>
        </StackPanel>

        <!-- Main content -->
        <Border Background="White" Margin="10" Padding="10" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Planned Calls for Today" FontSize="20" FontWeight="Bold" Foreground="Gray" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <DataGrid x:Name="PlannedCallsDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="0,10,0,0" SelectionMode="Single" SelectionChanged="PlannedCallsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding NameOfCustomer}" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumberOfCustomer}" Width="*"/>
                        <DataGridTextColumn Header="Last Contact" Binding="{Binding LastContact}" Width="*"/>
                        <DataGridTextColumn Header="Next Contact" Binding="{Binding NextContact}" Width="*"/>
                        <DataGridTextColumn Header="Last Comment" Binding="{Binding LastComment}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
